<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="desktop-wrapper">
        <section class='links'>
            <a href="./burger_opened.html">Burger Opened</a>
            <a href="./edit_guest.html">Edit Guest</a>
            <a href="./edit_user_profile.html">Edit User Profile</a>
            <a href="./forgot_password.html">Forgot Password</a>
            <a href="./give_page.html">Give Page</a>
            <a href="./guest_list.html">Guest List</a>
            <a href="./guest_profile_behavior.html">Guest Progile - Behavior</a>
            <a href="./guest_profile_history.html">Guest Profile - History</a>
            <a href="./guest_profile_item_lost.html">Guest Profile - Item Lost</a>
            <a href="./guest_profile.html">Guest Profile</a>
            <a href="./item_catalogue.html">Item Catalogue</a>
            <a href="./main_page.html">Main Page</a>
            <a href="./main_page_admin.html">Main Page Admin</a>
            <a href="./new_guest.html">New Guest</a>
            <a href="./new_item.html">New Item</a>
            <a href="./password_recovery.html">Password Recovery</a>
            <a href="./password_recovery_success.html">Password Recovery Success</a>
            <a href="./reports_behavior.html">Reports - Behavior</a>
            <a href="./reports_behavior_overview.html"> Reports - Behavior Overview</a>
            <a href="./reports_item_lost.html">Reports - Item Lost</a>
            <a href="./reports_main.html">Reports - Main</a>
            <a href="./reports_operations.html">Reports - Operations</a>
            <a href="./return_page.html">Return Page</a>
            <a href="./settings.html">Settings</a>
            <a href="./settings_admin.html">Settings Admin</a>
            <a href="./settings_language.html">Settings - Language</a>
            <a href="./settings_notifications.html">Settings - Notifications</a>
            <a href="./settings_service.html">Settings - Service</a>
            <a href="./sign_in.html">Sign In</a>
            <a href="./sign_up.html">Sign Up</a>
            <a href="./take_page.html">Take Page</a>
            <a href="./user_profile.html">User Profile</a>
            <a href="./users_list.html">Users List</a>
            <a href="./start_the_service.html">Start the service</a>
            <a href="./edit_item.html">Edit Item</a>
            <a href="./success.html">Success</a>
        </section>
    </div>
</body>