<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Guest</title>
    <link rel="stylesheet" href="./css/new_guest.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="desktop-wrapper">
    <header>
        <div class="wrapper">
            <a class='back' href='#'><img src='./img/svg/arrow_back.svg'></a>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <h1 class="title">New Guest</h1>
            <div class="avatar_block">
                <img class='avatar' src='./img/empty_big.png' alt='avatar'>
                <a href='#'><img class='icon' src='./img/svg/photo_camera.svg'></a>
            </div>
            <form action='#'>
                <div class="input-wrapper">
                    <label for='name'>Name in Hanzi</label>
                    <input id='name' required type="text" class="name">
                </div>
                <div class="input-wrapper">
                    <label for='pinyin'>Pinyin</label>
                    <input id='pinyin' required type="text" class="pinyin">
                </div>
                <div class="input-wrapper">
                    <label for='birthdate'>Birthdate</label>
                    <input id='birthdate' required type='text' class='birthdate'>
                </div>
                <div class="dropdown gender">
                    <div class="current"><p>Gender</p> <img class='arrow' src='./img/svg/down_arrow.svg'></div>
                    <div class="list">
                        <div class="option">Male</div>
                        <div class="option">Female</div>
                    </div>
                </div>
                <div class="dropdown province">
                    <div class="current"><p>Province</p> <img class='arrow' src='./img/svg/down_arrow.svg'></div>
                    <div class="list">
                        <div class="option">Male</div>
                        <div class="option">Female</div>
                    </div>
                </div>
                <div class="input-wrapper">
                    <label for='phone'>Guest Phone</label>
                    <input id='phone' required type='tel' class='phone'>
                </div>
                <div class="input-wrapper">
                    <label for='id'>Giest ID</label>
                    <input id='id' required type='text' class='id' placeholder=''>
                </div>
            </form>
        </div>
    </main>
    </div>
    <script defer src="./js/guest_dropdown.js"></script>
    <script defer src="./js/input.js"></script>
</body>